@import url("https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Montserrat+Alternates:wght@400;500;600&display=swap");

:root {

    /* for colors */
    --hue: 272;
    --first-color: hsl(var(--hue), 80%, 49%);
    --first-color-alt: hsl(var(--hue), 76%, 45%);
    --white-color: rgb(255, 255, 255);
    --black-color: rgb(1, 0, 0);
    --text-color: hsl(var(--hue), 2%, 66%);
    --body-color: rgb(1, 0, 0);
    --container-color: hsl(var(--hue), 2%, 10%);
    --conic-gradient: conic-gradient(from 150deg at 50% 45%,
                    hsl(var(--hue), 80%, 20%) 0deg,
                    hsl(var(--hue), 80%, 48%) 140deg,
                    hsl(var(--hue), 80%, 20%) 360deg);

    /* for font */
    --body-font: "Montserrat Alternates", sans-serif;
    --second-font: "Grechen Fuemen", cursive;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* for font weight */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    --z-tooltip: 10;
    --z-fixed: 100;
}

/* for responsive typography*/
@media screen and (min-width: 1168px) {
    :root {
        --biggest-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

html {
    scroll-behavior: smooth;
}

body, input, textarea, button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--white-color);
}

input, button, textarea {
    border: none;
    outline: none;
}

h1, h2, h3, h4 {
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}
  
a {
    text-decoration: none;
}
  
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* CSS CLASSES */
.container {
    max-width: 1168px;
    margin-inline: 1.5rem;
}
  
.grid {
    display: grid;
    gap: 1.5rem;
}
  
.section {
    padding-block: 2rem 3rem;
}
  
.section__title {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: 2rem;
}
  
.main {
    overflow: hidden;
}

/* navigation bar */
.nav {
    position: fixed;
    bottom: 1.5rem;
    left: 0;
    right: 0;
    background-color: hsl(0deg 0% 72.59% / 10%);
    width: 88%;
    margin-inline: auto;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    padding: 1rem 2rem;
    border-radius: 4rem;
    z-index: var(--z-fixed);
}

.nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__link {
    width: 2.5rem;
    height: 2.5rem;
    background-color: transparent;
    color: var(--white-color);
    font: 1.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-color .6s;
}

/*  */
.active-link {
    background-color: var(--first-color);
}

/* perfil */
.perfil {
    position: relative;
    background: var(--conic-gradient);
    height: 415px;
    border-radius: 2rem;
    padding: 1rem;
    display: grid;
    overflow: hidden;
}

.perfil__img {
    width: 420px;
    position: absolute;
    justify-self: center;
    align-self: flex-end;
    /* transform: translateY(2rem); */
}

.perfil__data {
    align-self: flex-end;
    background-color: hsla(0, 0%, 1%, .1);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    padding: 1.5rem 1rem;
    border-radius: 1.5rem;
    border: 2px solid hsla(0, 0%, 100%, .5);
}

.perfil__name {
    font: var(--font-regular) var(--biggest-font-size) var(--second-font);
    margin-bottom: 1rem;
}

.perfil__buttons {
    display: grid;
    column-gap: .5rem;
    grid-template-columns: repeat(2, 1fr);
}

.perfil__buttons .button {
    padding: .75rem 0;
}

/* info */
.info, .about, .skills {
    background-color: var(--container-color);
    padding: 2rem 1.5rem;
    border-radius: 2rem;
}

.info__circle {
    width: 2rem;
    height: 2rem;
    background-color: var(--first-color);
    border-radius: 50%;
}

.info__name {
    font: var(--font-regular) var(--h1-font-size) var(--second-font);
}

.info__data {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
}

.info__image {
    background: var(--conic-gradient);
    height: 180px;
    border-radius: 2rem;
    display: grid;
    margin-block: 1.5rem;
    overflow: hidden;
}

.info__img {
    width: 140px;
    justify-self: center;
    align-self: flex-end;
}

.info__description {
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.info .button {
    width: 100%;
}

/* about */
.about__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-regular);
    margin-bottom: 1rem;
}

.about__description {
    font-weight: var(--font-regular);
}

.about__social {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-block: 2rem;
}

.about__link {
    width: 2.5rem;
    height: 2.2rem;
    background-color: var(--white-color);
    color: var(--black-color);
    font-size: 1.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-weight: 500;
    transition: background-color .4s, color .4s;
}

.about__link:hover {
    background-color: var(--first-color);
    color: var(--white-color);
}

.about__image {
    background: var(--conic-gradient);
    height: 180px;
    border-radius: 2rem;
    display: grid;
    overflow: hidden;
}

.about__img {
    width: 250px;
    justify-self: center;
    transform: translateY(-2.5rem);
}

.about__note {
    font-size: var(--small-font-size);
    margin-block: 1rem 2rem;
}

.about .button {
    width: 100%;
}

/* skills */
.skills__title {
    font-size: var(--h2-font-size);
}

.skills__item {
    width: 1.5rem;
    transition: transform .4s;
}

.skills__item:hover {
    transform: translateY(-.25rem);
}

.skills__items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    margin-block: 1.5rem;
}

.skills__description {
    font-size: var(--small-font-size);
}

/* buttons */
.button {
    display: inline-flex;
    justify-content: center;
    background-color: var(--first-color);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 2.5rem;
    border-radius: 4rem;
    transition: background-color .4s;
}

.button__black {
    background-color: var(--black-color);
}

.button:hover {
    background-color: var(--first-color-alt);
}


/* projects */
.projects__card {
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 2rem;
}

.projects__image {
    display: block;
    overflow: hidden;
    border-radius: 1.5rem;
    margin-bottom: 1.5rem;
}

.projects__img {
    transition: transform .4s;
}

.projects__name {
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.projects__description {
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.projects__skill {
    width: 1rem;
    transition: transform .4s;
}

.projects__skill:hover {
    transform: translateY(-.25rem);
}

.projects__skills {
    width: max-content;
    height: 34px;
    background-color: var(--black-color);
    padding-inline: .75rem;
    display: flex;
    align-items: center;
    column-gap: .75rem;
    border-radius: 1.5rem;
    margin-bottom: 1.5rem;
}

.projects__button {
    color: var(--white-color);
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    transition: color .4s;
}

.projects__button i {
    font-size: 1.25rem;
}

.project__button span {
    font-weight: var(--font-medium);
}

.projects__button:hover {
    color: var(--text-color);
}

.projects__card:hover .projects__img {
    transform: scale(1.2);
}

/* services */
.services__card {
    background-color: var(--container-color);
    padding: 4rem 1.5rem 3.5rem 1.5rem;
    border-radius: 2rem;
}

.services__icon {
    display: inline-block;
    position: relative;
    margin-bottom: 2rem;
}

.services__icon i {
    font-size: 2.5rem;
    font-weight: 500;
    position: relative;
    z-index: var(--z-tooltip);
}

.services__circle {
    width: 3rem;
    height: 3rem;
    background-color: var(--first-color);
    border-radius: 50%;
    position: absolute;
    top: -1rem;
    right: -1rem;
    transition: transform .4s;
}

.services__name {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.services__description {
    color: var(--text-color);
}

.services__card:hover .services__circle {
    transform: translate(.25rem, -.25rem);
}

/* experience */
.experience__container {
    row-gap: 2rem;
}

.experience__card {
    display: grid;
    row-gap: 1rem;
}

.experience__company {
    font-size: var(--h2-font-size);
}

.experience__data {
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.experience__profession {
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.experience__date {
    display: block;
    font-size: var(--smaller-font-size);
    margin-bottom: 1rem;
}

.experience__description {
    color: var(--text-color);
}

/* contact */
.contact__group, .contact__form {
    gap: 1rem;
}

.contact__form {
    position: relative;
}

.contact__input {
    background-color: var(--container-color);
    padding: 1.25rem;
    border-radius: 4rem;
    color: var(--white-color);
}

.contact__input::placeholder {
    color: var(--text-color);
}

.contact__input:autofill {
    transition: background-color 6000s, color 6000s;
}

.contact__area {
    height: 10rem;
    border-radius: 1.5rem;
    resize: none;
}

.contact__button {
    margin-top: 1.5rem;
    cursor: pointer;
}

.contact__message {
    position: absolute;
    left: 0;
    bottom: 4.5rem;
    font-size: var(--smaller-font-size);
}

/* footer */
.footer {
    margin-top: 3rem;
    padding-block: 2rem 8rem;
}

.footer__container {
    row-gap: 2.5rem;
}

.footer__logo {
    color: var(--white-color);
    font: var(--font-regular) var(--biggest-font-size) var(--second-font);
    justify-self: center;
}

.footer__links {
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.footer__link {
    color: var(--white-color);
    transition: color .4s;
}

.footer__link:hover {
    color: var(--text-color);
}

.footer__social {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
}

.footer__social-link {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--first-color);
    color: var(--white-color);
    font-size: 1.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-color .4s, color .4s;
    font-weight: 500;
}

.footer__social-link:hover {
    background-color: var(--white-color);
    color: var(--black-color);
}

.footer__copy {
    display: block;
    margin-top: 4.5rem;
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
}

/* scroll bar */
::-webkit-scrollbar {
    width: .6rem;
    background-color: hsla(0, 0%, 20%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: hsla(0, 0%, 30%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsla(0, 0%, 40%);
}

/* scroll up */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: hsla(0, 0%, 98%, .1);
    display: inline-flex;
    padding: 6px;
    color: var(--white-color);
    font-size: 1.25rem;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius: .5rem;
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}

.scrollup:hover {
    transform: translateY(-.5rem);
}

/* show scroll up */
.show-scroll {
    bottom: 8rem;
}

/* responsiveness for small device */
@media screen and (max-width: 375px){
    .container {
        margin-inline: 1rem;
    }

    .nav {
        padding: 1rem;
    }
}

/* responsiveness for medium device */
@media screen and (min-width: 540px) {
    .nav {
        width: max-content;
    }

    .perfil {
        height: 480px;
    }

    .perfil__img {
        width: 470px;
    }

    .nav__list {
        column-gap: 1.25rem;
    }

    .home__container, .projects__container, .services__container, .experience__container, .contact__container {
        grid-template-columns: 420px;
        justify-content: center;
    }
}

@media screen and (min-width: 875px) {
    .home__container {
        grid-template-columns: repeat(2, 400px);
        align-items: flex-start;
    }

    .perfil {
        height: 100%;
    }

    .perfil__img {
        width: 400px;
    }

    .projects__container, .services__container {
        grid-template-columns: repeat(2, 400px);
    }

    .experience__container {
        grid-template-columns: initial;
    }

    .experience__card {
        grid-template-columns: 320px 420px;
        align-items: center;
    }

    .footer {
        margin-top: 7rem;
    }

    .footer__container, .footer__content {
        grid-template-columns: repeat(2, max-content);
        align-items: center;
    }

    .footer__container {
        justify-content: space-between;
    }

    .footer__content {
        column-gap: 5.5rem;
    }

    .show-scroll {
        bottom: 3rem;
    }
}

/* responsiveness for large device */
@media screen and (min-width: 1330px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 3rem 4rem;
    }

    .section__title {
        font-size: var(--h1-font-size);
        margin-bottom: 4rem;
    }

    .home__container {
        grid-template-columns: 320px 520px 320px;
        align-items: stretch;
    }

    .perfil {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        padding: 2rem;
        height: 780px;
    }

    .perfil__img {
        width: 550px;
    }

    .perfil__data {
        width: 370px;
        padding: 1.5rem;
        border-radius: 2rem;
    }

    .info {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .info__name {
        font-size: var(--h2-font-size);
    }

    .about {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        align-content: center;
    }

    .about__image {
        height: 210px;
    }

    .about__img {
        transform: translateY(-1rem);
    }

    .skills {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        height: 100%;
    }

    .skills__title {
        font-size: var(--h3-font-size);
    }

    .projects__container {
        grid-template-columns: repeat(3, 380px);
        gap: 2rem;
    }

    .project__card {
        padding-bottom: 2rem;
    }

    .services__container {
        grid-template-columns: repeat(3, 380px);
        gap: 2rem;
    }

    .services__card {
        padding-block: 6rem 5 rem;
    }

    .services__icon i {
        font-size: 3.5rem;
    }

    .services__circle {
        width: 4rem;
        height: 4rem;
        right: -1.5rem;
        top: -1.5rem;
    }

    .experience__container {
        row-gap: 4rem;
    }

    .experience__card {
        grid-template-columns: 450px 530px;
        column-gap: 8rem;
    }

    .experience__company {
        font-size: var(--h1-font-size);
    }

    .experience__data {
        padding: 2rem;
        border-radius: 2rem;
    }

    .contact__container {
        grid-template-columns: 620px;
    }

    .contact__group {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__area {
        height: 15rem;
    }

    .contact__button {
        width: max-content;
        justify-self: center;
    }

    .footer {
        padding-top: 3rem;
    }

    .footer__links {
        column-gap: 3rem;
    }

    .footer__copy {
        margin-top: 4rem;
    }

}

@media screen and (min-width: 1500px) {
    .nav {
        width: max-content;
        height: max-content;
        padding: 2rem 1rem;
        left: initial;
        right: 3rem;
        top: 0;
        bottom: 0;
        margin-block: auto;
    }

    .nav__list {
        flex-direction: column;
        row-gap: 1.25rem;
    }

    .perfil {
        height: 720px;
    }

    .footer {
        padding-block: 5rem;
    }

    .scrollup {
        right: 4rem;
    }
}

@media screen and (min-width: 1900px) {
    .perfil {
        height: 850px;
    }

    .perfil__img {
        width: 650px;
    }

    .about__img {
        transform: translateY(-1rem);
        width: 350px;
    }

    .info__image {
        height: 280px;
    }

    .info__img {
        width: 220px;
    }

    .about__image {
        height: 300px;
    }

    .perfil__data {
        width: 470px;
        padding: 1.5rem;
        border-radius: 2rem;
    }

    .home__container {
        grid-template-columns: 400px 650px 400px;
        align-items: stretch;
    }

    .projects__container {
        grid-template-columns: repeat(3, 477px);
        gap: 2rem;
    }

    .services__container {
        grid-template-columns: repeat(3, 477px);
        gap: 2rem;
    }

    .experience__card {
        grid-template-columns: 600px 710px;
        column-gap: 8rem;
    }

    .footer__content {
        column-gap: 6.5rem;
    }
}